cont = 0
media = 0
while True:
    try:
        texto = open(input('Digite o nome do arquivo:'),'r')
        for line in texto:
                if line.startswith('X-DSPAM-Confidence:'):
                    loca = float(line[(line.find(':')+1):])
                    media += loca
                    cont+=1
        break
    except:
        print('Arquivo não encontrado.')

print('total de linhas: {}\nA média de confiança de spam é: {}'.format(cont,(media/cont)))


=========================================================================================================

dado = 0
contador = 0
soma = 0
lista = []
while True:
    dado = input('Digite um numero ou digite "pronto" para parar: ')
    if dado == 'pronto':
        break
    try:
        dado = int(dado)
        lista.append(dado)
        soma += dado
        contador += 1
    except:
        print('Dado invalido ')

print('''O somatorio dos numeros é igual a: {} 
O total de numeros digitados foram: {} 
Sua media é igual a: {}
Seu menor valor é {}  
E seu maior valor é {} '''.format(soma,contador,(soma/contador), min(lista), max(lista)))


===============================================================
leitura de dados
================================================================
lista=[]
leitura = open("romeo.txt",'r')
for line in leitura:
    line = line.split()
    line.sort()
    for palavra in line:
        if palavra in lista: continue
        lista.append(palavra)
lista.sort()

print(lista)

=========================================
'''Exercício 2: Escreva um programa que procure por uma linha na forma:
Nova Revisão: 39772
Extraia o número de cada linha usando uma expressão regular e o
método findall(). Compute o valor médio dos números e mostre-o:'''

import re

file = input('Digite o nome do arquivo: ')
file = open(file,'r')
lista = []
lista2 = []
soma = 0
numeros = 0

for line in file:
    line.rstrip()
    soma = re.findall('New Revision: ([0-9.]+)',line)
    if len(soma) > 0:
        lista.append(soma)
for valor in lista:
    for val in valor:
        lista2.append(int(val))

print(sum(lista2)/len(lista2))
========================================
'''Exercício 1: Revise um programa anterior como é pedido: Leia e analise
as linhas com “From” e retire os endereços dessas linhas. Conte o
número de mensagens de cada pessoa usando um dicionário. Depois de
todos os dados serem lidos, mostre a pessoa com mais envios criando
uma lista de tuplas (contagem, email) do dicionário. Então, ordene a
lista em ordem reversa e mostre a pessoa na primeira posição.'''

arquivo = open('mbox-short.txt','r')
emails = dict()
lista = list()
for line in arquivo:
    line = line.split()
    if len(line) == 0: continue
    if line[0] == 'From:':
        emails[line[1]] = emails.get(line[1], 0) +1
lista = list(emails.items())
lista.sort(reverse=True)
print (lista[0])

=========================
'''Exercício 2: Escreva um programa que categorize cada mensagem de
e-mail de acordo com o dia em que a mensagem foi enviada. Para
isso, procure por linhas que comecem com “From”, depois procure pela
terceira palavra e mantenha uma contagem de ocorrência para cada dia
da semana. No final do programa, mostre em tela o conteúdo do seu
dicionário (a ordem não interessa).
linha exemplo:
From stephen.marquard@uct.ac.za Sat Jan 5 09:14:16 2008
Exemplo de código:
python dow.py
Enter a file name: mbox-short.txt
{'Sex': 20, 'Qui': 6, 'Sab': 1}'''

try:
    arquivo = input('Digite o nome do arquivo: ')
    leitura = open(arquivo,'r')
    dias = dict()
    for line in leitura:
        line = line.split()
        if len(line) == 0: continue
        if line[0] == 'From':
            dias[line[2]] = dias.get(line[2],0) + 1
    print(dias)

except:
    print('Não foi possivel abrir o arquivo')
    exit()

============================================================================
'''Exercício 1: Escreva um programa simples para simular a operação do
comando grep em Unix. Peça ao usuário para entrar com uma expressão
regular e conte o número de linhas que se igualam à expressão digitada:'''

import re
resultado = None
cont = 0

arquivo = input('Digite o arquivo desejeado: ')
expr = input('Digite a Expressão a ser procurada: ')
leitura = open(arquivo,'r')
for line in leitura:
    line = line.rstrip()
    resultado = re.findall(expr, line)
    if len(resultado) > 0:
        cont +=1
print('O arquivo {} teve {} linhas que se igualam a {} '.format(arquivo,cont,expr))
