'''Exercício 1: Escreva um programa simples para simular a operação do
comando grep em Unix. Peça ao usuário para entrar com uma expressão
regular e conte o número de linhas que se igualam à expressão digitada:'''

import re
resultado = None
cont = 0

arquivo = input('Digite o arquivo desejeado: ')
expr = input('Digite a Expressão a ser procurada: ')
leitura = open(arquivo,'r')
for line in leitura:
    line = line.rstrip()
    resultado = re.findall(expr, line)
    if len(resultado) > 0:
        cont +=1
print('O arquivo {} teve {} linhas que se igualam a {} '.format(arquivo,cont,expr))
